.menu-wrapper {
  display: flex;
  height: 100vh;
}

.menu-sidebar {
  width: 250px; 
  background-color: #374a5f;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.menu-header h1 {
  font-size: 2rem; /* Ajusta el tamaño del texto según prefieras */
  margin: 0;
}

.menu-header mat-icon {
  font-size: 24px;
}

.menu-button {
  width: 100%;
  margin: 10px 0;
  text-transform: uppercase;
  box-shadow: none;
}

.update-button {
  margin-top: 20px;
}

.menu-content {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  overflow: auto;
}

.data-card, .activities-card {
  width: 100%;
  max-width: 100%;
  margin: 10px 0;
  border-radius: 8px;
}

.activities-card {
  margin-top: 0;
}

.mat-card-title {
  font-size: 1.5rem;
  background-color: #001a37;
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
}

.mat-card-content {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f1f1f1;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

button.mat-icon-button {
  position: absolute;
  bottom: 20px;
}
